// components/RatingPopup.js
import { useState } from 'react';

export default function RatingPopup({ onRate }) {
  const [showPopup, setShowPopup] = useState(false);
  const [rating, setRating] = useState(0);

  const handleStarClick = (value) => {
    setRating(value);
    setShowPopup(true);
  };

  const handleConfirm = () => {
    onRate(rating); // Send the rating to the parent component
    setShowPopup(false);
    // Optionally, you can add a "thank you" message here
    alert(`You rated ${rating} stars! Thank you.`);
  };

  const handleCancel = () => {
    setShowPopup(false);
  };

  // Stars for rating (can be more sophisticated)
  const stars = [1, 2, 3, 4, 5];

  return (
    <div>
      <p>Click a star to rate:</p>
      <div>
        {stars.map((starValue) => (
          <span
            key={starValue}
            onClick={() => handleStarClick(starValue)}
            style={{ cursor: 'pointer', fontSize: '2em', marginRight: '5px' }}
          >
            {starValue <= rating ? '★' : '☆'}
          </span>
        ))}
      </div>

      {showPopup && (
        <div style={popupStyles.overlay}>
          <div style={popupStyles.popup}>
            <h3>Confirm your rating</h3>
            <p>You are about to give a rating of {rating} star(s).</p>
            <button onClick={handleConfirm} style={popupStyles.button}>Confirm</button>
            <button onClick={handleCancel} style={{...popupStyles.button, ...popupStyles.cancelButton}}>Cancel</button>
          </div>
        </div>
      )}
    </div>
  );
}

// Basic styles for the popup
const popupStyles = {
  overlay: {
    position: 'fixed',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    zIndex: 1000,
  },
  popup: {
    backgroundColor: '#fff',
    padding: '20px',
    borderRadius: '8px',
    boxShadow: '0 2px 10px rgba(0, 0, 0, 0.1)',
    textAlign: 'center',
  },
  button: {
    padding: '10px 20px',
    margin: '10px 5px 0',
    border: 'none',
    borderRadius: '4px',
    cursor: 'pointer',
    backgroundColor: '#0070f3',
    color: 'white',
  },
  cancelButton: {
    backgroundColor: '#ccc',
    color: 'black',
  }
};